#surefire
#Tue Jan 03 16:33:13 IST 2017
classPathUrl.61=C\:\\Users\\shasak.sengar\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.60=C\:\\Users\\shasak.sengar\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\shasak.sengar\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.58=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.57=C\:\\Users\\shasak.sengar\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\shasak.sengar\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.54=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.53=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.52=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.51=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\shasak.sengar\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.48=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.47=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.46=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.45=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.44=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.43=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
surefireClassPathUrl.1=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
surefireClassPathUrl.0=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.40=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.37=C\:\\Users\\shasak.sengar\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.36=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.35=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.34=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.33=C\:\\Users\\shasak.sengar\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.32=C\:\\Users\\shasak.sengar\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.31=C\:\\Users\\shasak.sengar\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.30=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
testSuiteDefinitionTestSourceDirectory=D\:\\worksapce\\FrameTest\\src\\test\\java
reportsDirectory=D\:\\worksapce\\FrameTest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.28=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.27=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.26=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.25=C\:\\Users\\shasak.sengar\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.24=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.23=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.22=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.21=C\:\\Users\\shasak.sengar\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.20=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.9=C\:\\Users\\shasak.sengar\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.7=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.6=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.5=C\:\\Users\\shasak.sengar\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.4=C\:\\Users\\shasak.sengar\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.3=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.2=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.1=D\:\\worksapce\\FrameTest\\target\\classes
classPathUrl.0=D\:\\worksapce\\FrameTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.18=C\:\\Users\\shasak.sengar\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.17=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.16=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.15=C\:\\Users\\shasak.sengar\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.14=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.48.2\\selenium-server-2.48.2.jar
classPathUrl.13=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\shasak.sengar\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.10=C\:\\Users\\shasak.sengar\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\worksapce\\FrameTest\\target\\test-classes
classPathUrl.63=C\:\\Users\\shasak.sengar\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.62=C\:\\Users\\shasak.sengar\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.1\\ini4j-0.5.1.jar
